# diploma-practice

./: Readme.txt  pom.xml  Чек-лист aliexpress.xlsx  чек-лист qase.xlsx
src/main/java/Account/: Account.java
src/main/java/DateBase/: DBConnection.java
src/main/java/ForAPI/Pages/: MilestonePage.java  ProjectGenerator.java  ProjectPage.java  SuitePage.java
src/main/java/ForAPI/QaseIO/: Milestone.java  Project.java  SharedStep.java  Suite.java
src/main/java/ForUI/Account/: Account.java
src/main/java/ForUI/DateBase/: DBConnection.java
src/main/java/ForUI/Pages/Aliexpress/: AliexpressHomePage.java  AliexpressItemPage.java  AliexpressLoginPage.java  AliexpressRegisterPage.java
src/main/java/ForUI/Pages/Mail/: MailHomePage.java  MailLoginPage.java
src/main/java/ForUI/Static/: Log.java  Page.java
src/main/java/Pages/Aliexpress/: AliexpressHomePage.java  AliexpressItemPage.java  AliexpressLoginPage.java  AliexpressRegisterPage.java
src/main/java/Pages/Mail/: MailHomePage.java  MailLoginPage.java
src/main/java/Static/: Log.java  Page.java
src/test/java/API/: Tests.java
src/test/java/UI/: TestRegisterNewAccount.java  TestsWithAutorization.java  TestsWithoutAutorization.java
src/test/java/UI/Negative/: Tests.java
src/test/java/UI/Positive/: TestRegisterAccount.java  TestRegisterNewAccount.java  TestsWithAutorization.java  TestsWithoutAutorization.java
